# invoice-express-client

./: README.md  invoice-express-client.sln
sample/InvoiceXpressClientSample/: InvoiceXpressClientSample.csproj  Program.cs
sample/InvoiceXpressWebAppClientSample/: InvoiceXpressWebAppClientSample.csproj  Program.cs  Startup.cs
sample/InvoiceXpressWebAppClientSample/Controllers/: HomeController.cs
sample/InvoiceXpressWebAppClientSample/Models/: ErrorViewModel.cs
sample/InvoiceXpressWebAppClientSample/Views/: _ViewImports.cshtml
sample/InvoiceXpressWebAppClientSample/Views/Home/: Index.cshtml
sample/InvoiceXpressWebAppClientSample/Views/Shared/: _Layout.cshtml
src/InvoiceXpressClient/: Converter.cs  InvoiceClient.cs  InvoiceXpress.ApiClient.csproj  InvoiceXpressApiClient.csproj  InvoiceXpressApiFactory.cs  InvoiceXpressClient.cs  InvoiceXpressClientFactory.cs
src/InvoiceXpressClient.AspNetCore/: InvoiceXpress.Client.AspNetCore.csproj  ServiceProviderExtensions.cs
src/InvoiceXpressClient/Controllers/: BaseController.cs  InvoicesController.cs
src/InvoiceXpressClient/Model/: Client.cs  Invoice.cs  Item.cs  MbReference.cs  PaginationInfo.cs  PdfDocument.cs  PreferredContact.cs  Tax.cs
