<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.5</Version>
    <PackageTags>REST client RestClient json netcore core netstandard aspnet-core</PackageTags>
    <RepositoryUrl>https://github.com/antunesl/invoicexpress-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/antunesl/invoicexpress-client</PackageProjectUrl>
    <Description>AspNet Core Extensions to work with InvoiceXpress.ApiClient.</Description>
    <Company></Company>
    <Authors>antunesl</Authors>
    <PackageId>InvoiceXpress.ApiClient.AspNetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceXpressClient\InvoiceXpress.ApiClient.csproj" />
  </ItemGroup>

</Project>
