<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.5</Version>
    <Authors>antunesl</Authors>
    <Company />
    <Product />
    <RepositoryUrl>https://github.com/antunesl/invoicexpress-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/antunesl/invoicexpress-client</PackageProjectUrl>
    <PackageTags>REST client RestClient json netcore core netstandard</PackageTags>
    <Description>API Client for InvoiceXpress online invoicing software.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
